<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_VENDORS_ACCOUNTS_FROM_CETEC_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_CETEC_VENDORS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Vendors';
