<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_PRICELIST_ACCOUNTS_FROM_CETEC_PRICELIST_TITLE'] = 'Price Lists';
$mod_strings['LBL_CETEC_PRICELIST_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Price Lists';
