<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_CLIENTS_CETEC_CONSULTANTS_1_FROM_CETEC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_CETEC_CLIENTS_CETEC_CONSULTANTS_1_FROM_CETEC_CONSULTANTS_TITLE'] = 'Clients';
