<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_DEMO_PRODUCTS_PRODUCTTEMPLATES_FROM_CETEC_DEMO_PRODUCTS_TITLE'] = 'Demo Products';
$mod_strings['LBL_CETEC_DEMO_PRODUCTS_PRODUCTTEMPLATES_FROM_PRODUCTTEMPLATES_TITLE'] = 'Demo Products';
