<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_PRICELIST_PRODUCTTEMPLATES_FROM_CETEC_PRICELIST_TITLE'] = 'Price Lists';
$mod_strings['LBL_CETEC_PRICELIST_PRODUCTTEMPLATES_FROM_PRODUCTTEMPLATES_TITLE'] = 'Price Lists';
