<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CETEC_CONSULTANTS_CONTACTS_FROM_CETEC_CONSULTANTS_TITLE'] = 'Consultants ';
$mod_strings['LBL_CETEC_CONSULTANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Consultants ';
