
<?php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_USERS_1_FROM_USERS_TITLE'] = 'Sales People';
$mod_strings['LBL_OPPORTUNITIES_USERS_1_FROM_OPPORTUNITIES_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_USERS_1_FROM_USERS_TITLE'] = 'Sales People';
$mod_strings['LBL_OPPORTUNITIES_USERS'] = 'Sales People';
$mod_strings['LBL_OPPORTUNITIES_USERS_1_FROM_OPPORTUNITIES_TITLE'] = 'Users';

?>
